<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="908.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemFormController">
   <children>
      <TableView fx:id="tblItem" layoutX="14.0" layoutY="465.0" onMousePressed="#tblItemOnAction" prefHeight="425.0" prefWidth="1201.0" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="106.0" text="Item Code" />
            <TableColumn fx:id="colSupId" prefWidth="105.0" text="Suplay ID" />
            <TableColumn fx:id="colDes" prefWidth="414.0" text="Description" />
            <TableColumn fx:id="colPack" prefWidth="116.0" text="Pack Size" />
            <TableColumn fx:id="colQty" prefWidth="160.0" text="QTY" />
            <TableColumn fx:id="colBath" minWidth="0.0" prefWidth="124.0" text="Batch ID" />
            <TableColumn fx:id="colPrice" prefWidth="450.0" text="Unit Price" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtItemId" labelFloat="true" layoutX="29.0" layoutY="107.0" prefHeight="31.0" prefWidth="230.0" promptText="Item Code" />
      <JFXTextField fx:id="txtPackSize" labelFloat="true" layoutX="29.0" layoutY="211.0" prefHeight="31.0" prefWidth="230.0" promptText="Pack Size" />
      <JFXTextField fx:id="TxtQty" labelFloat="true" layoutX="29.0" layoutY="311.0" prefHeight="31.0" prefWidth="230.0" promptText="QTY On Hand" />
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="340.0" layoutY="107.0" prefHeight="31.0" prefWidth="230.0" promptText="Description" />
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="341.0" layoutY="213.0" prefHeight="31.0" prefWidth="230.0" promptText="Unit Price" />
      <JFXButton buttonType="RAISED" layoutX="340.0" layoutY="381.0" onAction="#addOnAction" prefHeight="57.0" prefWidth="193.0" style="-fx-background-color: #4b7bec;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="104.0" onAction="#searchOnAction" prefHeight="57.0" prefWidth="193.0" style="-fx-background-color: #fa8231;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="234.0" onAction="#updateOnAction" prefHeight="57.0" prefWidth="193.0" style="-fx-background-color: #0fb9b1;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="350.0" onAction="#deleteOnAction" prefHeight="57.0" prefWidth="193.0" style="-fx-background-color: #485460;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></JFXButton>
      <ImageView fitHeight="191.0" fitWidth="223.0" layoutX="992.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BlackLogo.png" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="78.0" prefWidth="1226.0" style="-fx-background-color: linear-gradient(to right top, #6c5ce7, #8554ed, #9f48f1, #b935f2, #d300f0);" />
      <JFXTextField fx:id="txtBatchId" labelFloat="true" layoutX="29.0" layoutY="400.0" prefHeight="31.0" prefWidth="230.0" promptText="Batch ID" />
      <JFXTextField fx:id="txtSupID" labelFloat="true" layoutX="338.0" layoutY="314.0" prefHeight="31.0" prefWidth="230.0" promptText="Supayer ID" />
   </children>
</AnchorPane>
