<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="908.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <TableView layoutX="14.0" layoutY="465.0" prefHeight="425.0" prefWidth="1201.0" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn prefWidth="161.0" text="Item Code" />
            <TableColumn prefWidth="468.0" text="Description" />
            <TableColumn prefWidth="206.0" text="Pack Size" />
            <TableColumn prefWidth="190.0" text="Unit Price" />
            <TableColumn prefWidth="175.0" text="QTY" />
        </columns>
      </TableView>
      <ImageView fitHeight="191.0" fitWidth="223.0" layoutX="992.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BlackLogo.png" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="78.0" prefWidth="1226.0" style="-fx-background-color: linear-gradient(to right top, #6c5ce7, #8554ed, #9f48f1, #b935f2, #d300f0);" />
      <JFXComboBox labelFloat="true" layoutX="89.0" layoutY="159.0" prefHeight="31.0" prefWidth="626.0" promptText="Select Report" />
      <DatePicker layoutX="80.0" layoutY="258.0" />
      <JFXButton layoutX="80.0" layoutY="357.0" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #0fb9b1;" text="Genarate Report">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="317.0" layoutY="357.0" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #eb3b5a;" text="Print Report">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
